# Server settings
SERVER_PORT=3002
SERVER_HOST=0.0.0.0

# DB config

# DB info Mariadb
DB_HOST=sentclose_db_1
DB_NAME=sentc
DB_USER=root
DB_PASS=12345
DB_PORT=

# Db info sqlite
DB_PATH=db/sqlite/db.sqlite3

# path for test db for integration tests by running server
#DB_PATH=db/sqlite/db_test.sqlite3

# path for test db for unit tests
#DB_PATH=../../db/sqlite/db_test.sqlite3

# Caching config
CACHE=1

###########

# Sentc configs

# token for test env
SENTC_SECRET_TOKEN=SbugfDD6ur5xkaXkOLXw6kJwskBoNAp5Tdp0vfKH2wwR21qZRnvsDSBYxFelBmmJJb4=
SENTC_PUBLIC_TOKEN=GEej8lkxP57pEYON/NfkwMMQzA0joHGIwZp+uIVu

# Server address config

PUBLIC_URL=http://127.0.0.1:3002
INTERNAL_URL=http://127.0.0.1:3002